<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
    <title>社保云</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <!-- 获取ip -->
    <!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <script type="text/javascript"> 
    console.log('returnCitySN') 
    console.log(returnCitySN) 
    </script> -->


    <style type="text/css">
        #app{
            
            margin: 0 auto;
        }
        .selfAdaptionWrap{
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .fontSizeSmall{
            font-size: 14px;
        }
        .colorRed{
            color: #ff150e;
        }
        .colorOrange{
          color: #FF7800;
        }
        .lightBlue{
          background-color: #F3F8FE;
        }
        .ivu-menu-horizontal.ivu-menu-light:after{
            height: 0px !important;
        }
        /*span{
            display:block;
        }*/
    </style>
    <!-- <script src="static/js/jquery.js"></script> -->

    <!-- <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 

'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 16 * (clientWidth / 

320) + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script> -->
        <script type="text/javascript">
        function addMeta(){
            var UA = navigator.userAgent.toLowerCase() || window.navigator.userAgent.toLowerCase();
            alert(UA)
            var isMobile = /mobile/i.test(UA); //手机
            var oMeta = document.createElement('meta');
            oMeta.name = 'viewport';
            oMeta.content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0';
            if(isMobile){
                document.getElementsByTagName('head')[0].appendChild(oMeta);
            }else{
                return false
            }
        }
        
    </script>
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
</body>
</html>